# ReaderBpmn

./: .gitignore  .project  README.MD  pom 2.xml  pom.xml
esempi/: 27772.bpmn  27908.bpmn  27983.bpmn  AB_CC_Compatto.2.bpmn  AB_CC_Compatto.23.bpmn  AB_CC_Compatto.23.html  AB_CC_Compatto.23.ll_net  AB_CC_Compatto.23.pnml  ButtafuoriNew.bpmn  ab_cc_23.pnml  bp.dot  cc2.bpmn  cc22.bpmn  test5.bpmn
src/main/java/: BPMNtoNetSystem.java  DepthFirstSearchLearnPad.java  JbptConversion.java  main.java  mainCoverGrapGen.java  maintest.java  maintestIDot.java  maintestPeP.java  maintestcunf.java
src/main/java/eclipse/bpmn/: BPMNUtils.java  eBPMNReader.java
src/main/java/framework/connections/: Connection.java  ConnectionAnnotation.java  ConnectionCannotBeObtained.java  ConnectionID.java  ConnectionManager.java  DynamicConnection.java
src/main/java/framework/connections/annotations/: ConnectionDoesntExistMessage.java  ConnectionObjectFactory.java
src/main/java/framework/connections/impl/: AbstractConnection.java  ConnectionIDImpl.java
src/main/java/framework/plugin/events/: ConnectionObjectListener.java  EventListenerList.java
src/main/java/framework/util/: HTMLToString.java  Pair.java  SimplePanel.java  Util.java
src/main/java/framework/util/collection/: AbstractMultiSet.java  ComparablePair.java  HashMultiSet.java  MultiSet.java  SortedMultiSet.java  TreeMultiSet.java
src/main/java/models/connections/: GraphLayoutConnection.java
src/main/java/models/graphbased/: AbstractGraph.java  AbstractGraphEdge.java  AbstractGraphElement.java  AbstractGraphNode.java  AttributeMap.java  AttributeMapOwner.java  EdgeID.java  Expandable.java  ExpansionListener.java  NodeID.java  ViewSpecificAttributeMap.java
src/main/java/models/jgraph/: CustomGraphModel.java  CustomJGraph.java  LoopRouting.java  ModelOwner.java
src/main/java/models/semantics/: ExecutionInformation.java  ExtendedSemantics.java  IllegalTransitionException.java  Semantics.java
src/main/java/models/shapes/: AbstractShape.java  Decorated.java  Diamond.java  Ellipse.java  Gate.java  Hexagon.java  Octagon.java  Polygon.java  Rectangle.java  RoundedRect.java  Shape.java
src/main/java/models/utils/: Cast.java  Cleanable.java  Pair.java  SubstitutionType.java
src/main/java/petrinet/analysis/: AbstractComponentSet.java  AbstractInvariantSet.java  AbstractMarkingSet.java  AbstractNodePairSet.java  AggCGGraph.java  AggPNBehavioralAnalysisResult.java  AggPNStructuralAnalysisResult.java  AggTSGraph.java  CoverabilitySet.java  DeadTransitionsSet.java  FinalMarkingSet.java  HomeMarkingSet.java  NetAnalysisInformation.java  NonExtendedFreeChoiceClustersSet.java  NonFreeChoiceClustersSet.java  NonLiveSequences.java  NonLiveTransitionsSet.java  NonRelaxedSoundTransitionsSet.java  NotPCoveredNodesSet.java  NotSCoveredNodesSet.java  PTHandles.java  PlaceInvariantSet.java  ReachabilitySet.java  SComponentSet.java  SinkPlacesSet.java  SiphonSet.java  SourcePlacesSet.java  TComponentSet.java  TPHandles.java  TransitionInvariantSet.java  TrapSet.java  UnboundedPlacesSet.java  UnboundedSequences.java  UnconnectedNodesSet.java  WorkflowNetUtils.java
src/main/java/petrinet/behavioralanalysis/: AbstractLivenessAnalyzer.java  BoundednessAnalyzer.java  CGGenerator.java  DeadTransitionAnalyzer.java  HomeMarkingAnalyzer.java  LivenessAnalyzer.java  LivenessAnalyzerWithSequence.java  TSGenerator.java
src/main/java/petrinet/dot/: DotImporting.java
src/main/java/petrinet/pep/: PePImporting.java
src/main/java/petrinet/pnml/: Pnml.java  PnmlAnnotation.java  PnmlArc.java  PnmlBasicObject.java  PnmlElement.java  PnmlName.java  PnmlNet.java  PnmlNode.java  PnmlPage.java  PnmlPlace.java  PnmlReferencePlace.java  PnmlReferenceTransition.java  PnmlText.java  PnmlTransition.java
src/main/java/petrinet/structuralanalysis/: FreeChoiceAnalyzer.java  IncidenceMatrixFactory.java  PTHandlesGenerator.java  SComponentGenerator.java  SignIncidenceMatrixOperator.java  SiphonGenerator.java  TPHandlesGenerator.java  TrapGenerator.java
src/main/java/plugin/sim/: DepthFirstSearchLearnPad.java  IAllPath.java
src/main/java/plugins/bpmn/: Bpmn.java  BpmnAbstractGateway.java  BpmnAssociation.java  BpmnCallActivity.java  BpmnCollaboration.java  BpmnDataAssociation.java  BpmnDataObject.java  BpmnDataObjectReference.java  BpmnDefinitions.java  BpmnElement.java  BpmnEndEvent.java  BpmnErrorEventDefinition.java  BpmnEvent.java  BpmnEventBasedGateway.java  BpmnExclusiveGateway.java  BpmnFlow.java  BpmnId.java  BpmnIdName.java  BpmnInclusiveGateway.java  BpmnIncoming.java  BpmnIncomingOutgoing.java  BpmnInputOutputSpecification.java  BpmnIntermediateEvent.java  BpmnLane.java  BpmnLaneSet.java  BpmnManualTask.java  BpmnMessage.java  BpmnMessageEventDefinition.java  BpmnMessageFlow.java  BpmnMultiInstanceLoopCharacteristics.java  BpmnOutgoing.java  BpmnParallelGateway.java  BpmnParticipant.java  BpmnProcess.java  BpmnReceiveTask.java  BpmnResource.java  BpmnSendTask.java  BpmnSequenceFlow.java  BpmnServiceTask.java  BpmnStandardLoopCharacteristics.java  (+7 more)
src/main/java/plugins/xpdl/: Xpdl.java  XpdlApplicationType.java  XpdlArtifactInput.java  XpdlAssignment.java  XpdlAuthor.java  XpdlBlockActivity.java  XpdlCodepage.java  XpdlCondition.java  XpdlConformanceClass.java  XpdlCost.java  XpdlCostStructure.java  XpdlCostUnit.java  XpdlCountrykey.java  XpdlCreated.java  XpdlDataMapping.java  XpdlDeadline.java  XpdlElement.java  XpdlEndEvent.java  XpdlEndPoint.java  XpdlEnumerationValue.java  XpdlEvent.java  XpdlExtendedAttribute.java  XpdlExtensions.java  XpdlIORules.java  XpdlIcon.java  XpdlImplementation.java  XpdlInput.java  XpdlIntermediateEvent.java  XpdlJoin.java  XpdlLoop.java  XpdlLoopMultiInstance.java  XpdlLoopStandard.java  XpdlNo.java  XpdlOutput.java  XpdlPackageHeader.java  XpdlParticipantType.java  XpdlPartnerLink.java  XpdlPartnerLinkType.java  XpdlProcessHeader.java  XpdlPropertyInput.java  (+34 more)
src/main/java/test/: test.java
src/test/java/: ReaderBpmnTest.java  VerifyBpmnTest.java
testpn/: occurrenceNet.dot  original.dot
(+230 files in other folders)
