<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml><net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel"><name><text>AB_CC_Compatto.23.bpmn</text></name><page id="n0"><place id="n1"><name><text>parallel_split#Calcolo
Anatocismo</text></name><graphics><position x="996.25" y="136.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n2"><name><text>Reperimento
Dati Soglia
TEGM e TSU#parallel_split</text></name><graphics><position x="423.75" y="116.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n3"><name><text>Calcolo TEG#Se TEG&gt;TSU</text></name><graphics><position x="588.75" y="98.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n4"><name><text>Se TEG&gt;TSU#Calcolo
Usura
Oggettiva</text></name><graphics><position x="666.25" y="110.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n5"><name><text>Se TEG&gt;TSU#Se TEG&gt;TEGM</text></name><graphics><position x="753.75" y="82.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n6"><name><text>Se TEG&gt;TEGM#Calcolo
Usura
Soggettiva</text></name><graphics><position x="908.75" y="85.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n7"><name><text>Se TEG&gt;TEGM#gate_join</text></name><graphics><position x="996.25" y="107.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n8"><name><text>Calcolo
Usura
Soggettiva#gate_join</text></name><graphics><position x="996.25" y="76.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n9"><name><text>Calcolo
Usura
Oggettiva#Se TEG&gt;TEGM</text></name><graphics><position x="753.75" y="113.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n10"><name><text>parallel_split#Calcolo TEG</text></name><graphics><position x="501.25" y="106.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n11"><name><text>parallel_merge#Calcolo Interessi 
Legali e
Maltolto</text></name><graphics><position x="1161.25" y="112.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n12"><name><text>Calcolo
Anatocismo#parallel_merge</text></name><graphics><position x="1083.75" y="123.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n13"><name><text>gate_join#parallel_merge</text></name><graphics><position x="1083.75" y="95.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n14"><name><text>Inserimento
Num. Debitori
Interessi e Spese#Calcolo
Interessi e Spese
Trimestrali</text></name><graphics><position x="248.75" y="113.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n15"><name><text>Calcolo
Interessi e Spese
Trimestrali#Reperimento
Dati Soglia
TEGM e TSU</text></name><graphics><position x="336.25" y="116.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n16"><name><text>Calcolo Interessi 
Legali e
Maltolto#Exclusive Gateway6</text></name><graphics><position x="1248.75" y="115.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n17"><name><text>Exclusive Gateway6#end_event</text></name><graphics><position x="1326.25" y="99.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n18"><name><text>start_event#Exclusive Gateway5</text></name><graphics><position x="83.75" y="95.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n19"><name><text>Exclusive Gateway5#Inserimento
Num. Debitori
Interessi e Spese</text></name><graphics><position x="161.25" y="109.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n20"><name><text>Exclusive Gateway5#Exclusive Gateway6</text></name><graphics><position x="1248.75" y="81.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n21"><name><text>Se TEG&gt;TEGM</text></name><graphics><position x="831.25" y="100.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n22"><name><text>pend_event</text></name><graphics><position x="1403.75" y="98.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n23"><name><text>pstart_event</text></name><graphics><position x="6.25" y="95.5"/><dimension x="12.5" y="12.5"/></graphics><initialMarking><text>1</text></initialMarking></place><transition id="n24"><name><text>Reperimento
Dati Soglia
TEGM e TSU+complete</text></name><graphics><position x="380.0" y="116.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n25"><name><text>Calcolo
Anatocismo+complete</text></name><graphics><position x="1040.0" y="135.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n26"><name><text>Inserimento
Num. Debitori
Interessi e Spese+complete</text></name><graphics><position x="205.0" y="112.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n27"><name><text>Calcolo TEG+complete</text></name><graphics><position x="545.0" y="102.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n28"><name><text>Calcolo
Usura
Soggettiva+complete</text></name><graphics><position x="952.5" y="79.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n29"><name><text>Calcolo
Usura
Oggettiva+complete</text></name><graphics><position x="710.0" y="113.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n30"><name><text>Calcolo Interessi 
Legali e
Maltolto+complete</text></name><graphics><position x="1205.0" y="114.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n31"><name><text>Calcolo
Interessi e Spese
Trimestrali+complete</text></name><graphics><position x="292.5" y="115.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n32"><name><text>parallel_split_fork</text></name><graphics><position x="462.5" y="116.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n33"><name><text>parallel_merge_join</text></name><graphics><position x="1122.5" y="110.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n34"><name><text>Se TEG&gt;TSU_0</text></name><graphics><position x="627.5" y="108.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n35"><name><text>Se TEG&gt;TSU_1</text></name><graphics><position x="710.0" y="80.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n36"><name><text>Se TEG&gt;TEGM_0</text></name><graphics><position x="870.0" y="90.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n37"><name><text>Se TEG&gt;TEGM_1</text></name><graphics><position x="952.5" y="112.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n38"><name><text>Se TEG&gt;TEGM_2</text></name><graphics><position x="792.5" y="84.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n39"><name><text>Se TEG&gt;TEGM_3</text></name><graphics><position x="792.5" y="114.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n40"><name><text>gate_join_0</text></name><graphics><position x="1040.0" y="102.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n41"><name><text>gate_join_1</text></name><graphics><position x="1040.0" y="72.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n42"><name><text>Exclusive Gateway6_0</text></name><graphics><position x="1287.5" y="116.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n43"><name><text>Exclusive Gateway6_1</text></name><graphics><position x="1287.5" y="86.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n44"><name><text>Exclusive Gateway5_0</text></name><graphics><position x="122.5" y="106.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n45"><name><text>Exclusive Gateway5_1</text></name><graphics><position x="1205.0" y="77.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n46"><name><text>t_end_event</text></name><graphics><position x="1365.0" y="98.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n47"><name><text>t_START_EVENT</text></name><graphics><position x="45.0" y="95.5"/><dimension x="15.0" y="15.0"/></graphics></transition><arc id="arc48" source="n20" target="n43"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc49" source="n40" target="n13"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc50" source="n13" target="n33"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc51" source="n8" target="n41"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc52" source="n39" target="n21"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc53" source="n30" target="n16"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc54" source="n7" target="n40"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc55" source="n25" target="n12"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc56" source="n45" target="n20"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc57" source="n42" target="n17"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc58" source="n43" target="n17"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc59" source="n21" target="n37"><name><text>1</text></name><graphics><position x="870.0" y="113.0"/><position x="908.75" y="115.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc60" source="n46" target="n22"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc61" source="n19" target="n26"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc62" source="n11" target="n30"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc63" source="n5" target="n38"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc64" source="n37" target="n7"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc65" source="n33" target="n11"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc66" source="n4" target="n29"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc67" source="n10" target="n27"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc68" source="n23" target="n47"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc69" source="n34" target="n4"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc70" source="n2" target="n32"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc71" source="n6" target="n28"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc72" source="n28" target="n8"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc73" source="n18" target="n45"><name><text>1</text></name><graphics><position x="122.5" y="83.5"/><position x="161.25" y="71.5"/><position x="205.0" y="71.5"/><position x="248.75" y="70.5"/><position x="292.5" y="71.5"/><position x="336.25" y="70.5"/><position x="380.0" y="71.0"/><position x="423.75" y="69.5"/><position x="462.5" y="69.0"/><position x="501.25" y="66.0"/><position x="545.0" y="61.0"/><position x="588.75" y="60.0"/><position x="627.5" y="59.5"/><position x="666.25" y="56.0"/><position x="710.0" y="55.5"/><position x="753.75" y="54.0"/><position x="792.5" y="55.5"/><position x="831.25" y="56.5"/><position x="870.0" y="59.0"/><position x="908.75" y="55.5"/><position x="952.5" y="54.5"/><position x="996.25" y="51.5"/><position x="1040.0" y="50.0"/><position x="1083.75" y="58.0"/><position x="1122.5" y="66.5"/><position x="1161.25" y="73.5"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc74" source="n18" target="n44"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc75" source="n17" target="n46"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc76" source="n24" target="n2"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc77" source="n12" target="n33"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc78" source="n35" target="n5"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc79" source="n14" target="n31"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc80" source="n26" target="n14"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc81" source="n1" target="n25"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc82" source="n47" target="n18"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc83" source="n31" target="n15"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc84" source="n16" target="n42"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc85" source="n3" target="n35"><name><text>1</text></name><graphics><position x="627.5" y="86.0"/><position x="666.25" y="80.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc86" source="n21" target="n36"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc87" source="n38" target="n21"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc88" source="n29" target="n9"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc89" source="n27" target="n3"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc90" source="n15" target="n24"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc91" source="n44" target="n19"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc92" source="n32" target="n10"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc93" source="n9" target="n39"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc94" source="n32" target="n1"><name><text>1</text></name><graphics><position x="501.25" y="127.5"/><position x="545.0" y="132.5"/><position x="588.75" y="134.0"/><position x="627.5" y="134.5"/><position x="666.25" y="137.5"/><position x="710.0" y="138.5"/><position x="753.75" y="140.0"/><position x="792.5" y="138.5"/><position x="831.25" y="137.5"/><position x="870.0" y="134.5"/><position x="908.75" y="137.5"/><position x="952.5" y="138.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc95" source="n3" target="n34"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc96" source="n36" target="n6"><name><text>1</text></name><arctype><text>normal</text></arctype></arc><arc id="arc97" source="n41" target="n13"><name><text>1</text></name><arctype><text>normal</text></arctype></arc></page></net></pnml>